server.port=8080
server.servlet.context-path=/polyclinic
spring.datasource.url=jdbc:postgresql://localhost:5432/polyclinic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.google.client-id=572524643159-f3fika93itvnpkncu9m2nb0mpbkjv1pa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vSa4zaTkRKlC1nUroaX0q4Oc